# wicket-springboot-test

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/tutorial/: Application.java
src/main/java/com/tutorial/config/: AuthMicroserviceClientConfig.java  CustomErrorController.java  DatabaseConfig.java  KaptchaConfig.java  QuartzConfig.java  SecurityConfig.java  ServletInitializer.java  WicketApplication.java  WicketInitializer.java
src/main/java/com/tutorial/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/tutorial/entity/: Person.java  User.java
src/main/java/com/tutorial/linktopage/: AnotherPage.html  AnotherPage.java
src/main/java/com/tutorial/model/: LoginUser.java
src/main/java/com/tutorial/modelchain/: AdminPage.java  AuthenticatedWebPage.java  AuthenticationService.java  CustomRoleCheckingStrategy.java  CustomSession.java  HomePage.html  HomePage.java  LoginPage.html  LoginPage.java  Person.java  PersonListDetails.html  PersonListDetails.java  User.java  UserDetails.html  UserDetails.java  UserRepository.java  WicketApplication.java
src/main/java/com/tutorial/repository/: UserRepository.java
src/main/java/com/tutorial/scheduler/: BitcoinJob.java  LoggingJob.java
src/main/java/com/tutorial/security/: AuthenticatedWebPage.java  AuthenticationService.java
src/main/java/com/tutorial/service/: AuthenticationService.java  LoggingJob.java  LuceneService.java  MessageService.java  SchedulerService.java  UserService.java  bitcoinService.java
src/main/java/com/tutorial/session/: CustomRoleCheckingStrategy.java  CustomSession.java
src/main/java/com/tutorial/web/pages/: AdminPage.java  AnotherPage.java  BitcoinPage.java  ErrorPage.java  HomePage.java  LoginPage.java  PersonListDetails.java  SchedulerMonitorPage.java  SearchPage.java  UserAccountsPage.java  UserDetails.java
src/main/java/com/tutorial/web/resources/: CaptchaImageResource.java
src/main/resources/: application.properties  applicationContext.xml  ehcache.xml  schema.sql
src/main/resources/com/tutorial/modelchain/: homepage-styles.css  homepage.css  login-styles.css  personlistdetails-styles.css  userdetails-styles.css
src/main/resources/com/tutorial/web/pages/: AdminPage.html  BitcoinPage.html  ErrorPage.html  HomePage.html  LoginPage.html  PersonListDetails.html  SchedulerMonitorPage.html  SearchPage.html  UserAccountsPage.html  UserDetails.html
src/main/resources/reports/: person_details_report.jrxml  users_report.jrxml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin-styles.css  bitcoin-styles.css  schedulermonitor-styles.css  search-styles.css  userdetails-styles.css
